events {
    worker_connections 1024;  # Par défaut, Nginx est configuré pour gérer 1024 connexions simultanées
}
http {
    server {
        listen 80;
        server_name localhost;

        # Configuration pour le frontend
        location / {
            proxy_pass http://localhost:4200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Configuration pour le backend
        location /api/ {
            proxy_pass http://localhost:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
